APP_URL=
PORT=
NODE_ENV=

# Auth

APP_SECRET=
TOKEN_EXPIRE_TIME=

# database

DIALECT 
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASS=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_TIME_SEC=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=

SENTRY_DSN=

PREFIX_API_ROUTE=